# FileLoader

./: .gitignore  AppConfig.java  ArchiveExtractor.java  BatchDatabase.java  BatchStatusService.java  ComposeMonitorApp.kt  ConfigDialog.java  DownloadResponse.java  DownloadService.java  ExeMain.kt  FileMonitor.java  MonitorCallbacks.java  MonitorUI.java  ProgressUploadService.java  README.md  ServerDiagnostic.java  UploadResponse.java  batches.db  build.gradle  build_jar.sh  settings.gradle  start-mac.command  start-windows.bat  接口文档.md  文件上传系统.bat  项目维护文档.md
app-compose/: build.gradle
app-compose/src/main/kotlin/topview/fileloader/app/: AppTheme.kt  ComposeApp.kt  ComposeMonitorApp.kt  ComposeMonitorScreen.kt  ComposeMonitorStore.kt  DataModels.kt  Dialogs.kt  ExeMain.kt  SettingsPanel.kt  TabComposables.kt
core/: build.gradle
core/src/main/java/topview/fileloader/config/: AppConfig.java
core/src/main/java/topview/fileloader/model/: DownloadResponse.java  UploadResponse.java
core/src/main/java/topview/fileloader/monitor/: FileMonitor.java  MonitorCallbacks.java
core/src/main/java/topview/fileloader/persistence/: BatchDatabase.java
core/src/main/java/topview/fileloader/service/: AuthStatusService.java  BatchIdService.java  BatchStatusService.java  DownloadService.java  EncryptPasswordService.java  ProgressUploadService.java
core/src/main/java/topview/fileloader/util/: ArchiveExtractor.java
gradle/wrapper/: gradle-wrapper.properties
