plugins {
    id 'base'
}

group = 'topview.fileloader'
version = '0.2.0'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('buildComposeJarToDist') {
    group = 'distribution'
    description = 'Build Compose uber jar and copy it to dist/FileLoader-compose.jar'
    dependsOn(':app-compose:buildComposeJarToDist')
}

tasks.register('buildComposeUniversalJarToDist') {
    group = 'distribution'
    description = 'Build cross-platform Compose uber jar and copy it to dist/FileLoader-compose-universal.jar'
    dependsOn(':app-compose:buildComposeUniversalJarToDist')
}
