plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.jetbrains.compose' version '1.6.11'
}

dependencies {
    implementation project(':core')
    implementation compose.desktop.currentOs
    implementation compose.material3

    runtimeOnly compose.desktop.windows_x64
    runtimeOnly compose.desktop.linux_x64
    runtimeOnly compose.desktop.macos_x64
    runtimeOnly compose.desktop.macos_arm64

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

compose.desktop {
    application {
        mainClass = 'topview.fileloader.app.ExeMainKt'
        nativeDistributions {
            packageName = 'FileLoader'
            packageVersion = '1.0.0'
            targetFormats(
                org.jetbrains.compose.desktop.application.dsl.TargetFormat.Dmg,
                org.jetbrains.compose.desktop.application.dsl.TargetFormat.Exe
            )

            windows {
                shortcut = true
                menu = true
                dirChooser = true
                perUserInstall = true
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = '17'
}

tasks.register('buildComposeJarToDist') {
    group = 'distribution'
    description = 'Build Compose uber jar and copy it to dist/FileLoader-compose.jar'
    dependsOn tasks.named('packageUberJarForCurrentOS')

    doLast {
        def jarsDir = layout.buildDirectory.dir('compose/jars').get().asFile
        def candidates = fileTree(jarsDir) {
            include '*.jar'
        }.files.findAll { it.name.startsWith('FileLoader-') }
            .sort { a, b -> b.lastModified() <=> a.lastModified() }

        if (candidates.isEmpty()) {
            throw new RuntimeException("No Compose jar found in ${jarsDir}")
        }

        def sourceJar = candidates.first()
        def distDir = rootProject.layout.projectDirectory.dir('dist').asFile
        distDir.mkdirs()

        copy {
            from sourceJar
            into distDir
            rename { 'FileLoader-compose.jar' }
        }

        logger.lifecycle("Compose jar ready: ${new File(distDir, 'FileLoader-compose.jar').absolutePath}")
    }
}

tasks.register('packageUberJarForAllPlatforms', Jar) {
    group = 'distribution'
    description = 'Build Compose uber jar with native runtimes for Windows, Linux, and macOS'
    dependsOn tasks.named('classes')
    archiveFileName = 'FileLoader-compose-universal.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': 'topview.fileloader.app.ExeMainKt')
    }

    from(sourceSets.main.output)

    from({
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }
}

tasks.register('buildComposeUniversalJarToDist') {
    group = 'distribution'
    description = 'Build cross-platform Compose uber jar and copy it to dist/FileLoader-compose-universal.jar'
    dependsOn tasks.named('packageUberJarForAllPlatforms')

    doLast {
        def sourceJar = tasks.named('packageUberJarForAllPlatforms', Jar).get().archiveFile.get().asFile
        def distDir = rootProject.layout.projectDirectory.dir('dist').asFile
        distDir.mkdirs()

        copy {
            from sourceJar
            into distDir
            rename { 'FileLoader-compose-universal.jar' }
        }

        logger.lifecycle("Cross-platform Compose jar ready: ${new File(distDir, 'FileLoader-compose-universal.jar').absolutePath}")
    }
}
